
:root{--black:#000000;--bg:#18181b;--surface:#242426;--primary:#2563eb;--accent:#22c55e;
--muted:#71717a;--danger:#dc2626;--white:#ffffff;--radius:12px;--gap:16px;--container:1240px}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:'Inter',system-ui,Segoe UI,Roboto;line-height:1.45;background:#18181b;color:#fff}
a{color:#9ab7ff;text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1240px;margin:0 auto;padding:24px}
.topbar{background:linear-gradient(180deg,#0b0b0c,#121214);border-bottom:1px solid #2d2d30}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 24px}
.brand{display:flex;gap:12px;align-items:center;font-weight:600}.brand .logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,#2563eb,#22c55e);display:inline-block}
.top-actions{display:flex;gap:12px;align-items:center}.badge{background:#202022;border:1px solid #2e2e33;color:#cfcfd6;padding:6px 10px;border-radius:999px;font-size:12px}
.btn{border:0;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer}
.btn-primary{background:#2563eb;color:#fff}.btn-ghost{background:#222225;color:#d5d5da;border:1px solid #2c2c30}
.btn-success{background:#22c55e;color:#0b0f0b}.btn-danger{background:#dc2626;color:#fff}
.breadcrumb{font-size:12px;color:#a5a5ad;margin-top:8px}.page-title{font-size:22px;font-weight:600;margin:8px 0 16px}
.toolbar{background:#242426;border:1px solid #2f2f33;padding:16px;border-radius:12px;display:grid;grid-template-columns:repeat(12,1fr);gap:12px;align-items:end;margin-bottom:14px}
.toolbar .field{display:flex;flex-direction:column;gap:6px}.toolbar label{font-size:12px;color:#bdbdc3}
.toolbar input[type="date"],.toolbar input[type="text"],.toolbar select{background:#1e1e21;color:#fff;border:1px solid #323237;border-radius:10px;padding:10px 12px}
.toolbar .actions{grid-column:span 3;display:flex;gap:10px;justify-content:flex-end}
.kpi-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px;margin:20px 0}
.kpi{background:#242426;border:1px solid #2f2f33;border-radius:12px;padding:16px;grid-column:span 3;min-height:90px;position:relative}
.kpi .label{color:#c5c5cc;font-size:12px}.kpi .value{font-weight:600;font-size:22px;margin-top:6px}.kpi .desc{color:#8d8d96;font-size:12px;margin-top:8px}
.kpi.wide{grid-column:span 6}.kpi.full{grid-column:span 12}
.tabs-top{display:flex;gap:8px;flex-wrap:wrap;margin:12px 0 18px}
.tab-btn{background:#1f1f22;border:1px solid #303036;color:#d9d9df;padding:8px 12px;border-radius:999px;cursor:pointer;font-size:13px}
.tab-btn.active{background:#2a2a30;border-color:#3b3b44}
.section{margin:26px 0}.section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.section h2{font-size:16px;font-weight:600;margin:0}.note{color:#a8a8b2;font-size:12px}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;background:#242426;border:1px solid #2f2f33;border-radius:12px}
.table th,.table td{padding:12px 14px;text-align:left;border-bottom:1px solid #2a2a2f;font-size:13px;vertical-align:top}
.table th{color:#cfd0d7;font-weight:600;background:#222227;position:sticky;top:0;z-index:1}
.table tr:hover td{background:#232327}.table tfoot td{background:#202024;color:#c9cad0;font-weight:600}
.subhead{font-size:12px;color:#9ca3af;margin:0 0 8px 2px}.pills{display:flex;gap:8px;flex-wrap:wrap}
.pill{background:#1f1f22;border:1px solid #34343a;color:#bdbdc5;padding:6px 10px;border-radius:999px;font-size:12px}
.badge-saldo{background:#193b2a;color:#baf1c9;border:1px solid #1f5137;padding:6px 10px;border-radius:999px;font-weight:600}
.footer{padding:26px;color:#8a8a94;font-size:12px;text-align:center;border-top:1px solid #2a2a2f;margin-top:32px}
.help{cursor:help;border-bottom:1px dotted #5d6b8f}
@media (max-width:992px){.kpi{grid-column:span 6}.kpi.wide,.kpi.full{grid-column:span 12}.toolbar{grid-template-columns:repeat(6,1fr)}.toolbar .actions{grid-column:span 6}}
@media (max-width:640px){.kpi{grid-column:span 12}}
