<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apostas — Casino — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Apostas</div><div class="page-title">Apostas — Casino</div></div></div>
<div class="container"><div class="toolbar">
<div class="field" style="grid-column: span 2"><label>De</label><input type="date"></div>
<div class="field" style="grid-column: span 2"><label>Até</label><input type="date"></div>
<div class="field" style="grid-column: span 3"><label>Agente</label><select><option>— Selecionar —</option><option>Eduardo</option><option>Ana</option></select></div>
<div class="field" style="grid-column: span 3"><label>Sub-agente</label><select><option>— Selecionar —</option><option>Jorge</option><option>Bruno</option></select></div>
<div class="field" style="grid-column: span 3"><label>Jogador</label><input type="text" placeholder="username ou ID"></div>
<div class="actions"><button class="btn btn-ghost">Limpar filtros</button><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div></div>
<div class="section"><div class="section-header"><h2>Resumo do filtro atual</h2><div class="note"></div></div><div class="kpi-grid"><div class="kpi"><span class="label">Spins Σ</span><div class="value">3 260</div></div><div class="kpi"><span class="label">Apostado</span><div class="value">15 300,00</div></div><div class="kpi"><span class="label">Ganhou</span><div class="value">14 620,00</div></div><div class="kpi"><span class="label">P/L</span><div class="value">680,00</div></div></div></div>
<div class="section"><div class="section-header"><h2>Spins / Sessões</h2><div class="note"></div></div><table class="table" data-sum-cols="4,5"><thead><tr><th>Sessão/Spin ID</th><th>Jogador</th><th>Jogo</th><th>Provedor</th><th>Aposta</th><th>Ganho</th><th>Estado</th><th>Data</th><th>Agente/Sub</th></tr></thead><tbody><tr><td>sp-01991</td><td>brunobraz</td><td>Gates of Olympus</td><td>Pragmatic Play</td><td>2,00</td><td>0,00</td><td>Derrota</td><td>2025-10-15 18:11</td><td>Eduardo/Jorge</td></tr><tr><td>sp-02002</td><td>maria21</td><td>Big Bass Bonanza</td><td>Pragmatic Play</td><td>3,00</td><td>9,00</td><td>Vitória</td><td>2025-10-15 18:13</td><td>Eduardo/Jorge</td></tr></tbody></table></div></div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>