<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apostas — Desportivas — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Apostas</div><div class="page-title">Apostas — Desportivas</div></div></div>
<div class="container"><div class="toolbar">
<div class="field" style="grid-column: span 2"><label>De</label><input type="date"></div>
<div class="field" style="grid-column: span 2"><label>Até</label><input type="date"></div>
<div class="field" style="grid-column: span 3"><label>Agente</label><select><option>— Selecionar —</option><option>Eduardo</option><option>Ana</option></select></div>
<div class="field" style="grid-column: span 3"><label>Sub-agente</label><select><option>— Selecionar —</option><option>Jorge</option><option>Bruno</option></select></div>
<div class="field" style="grid-column: span 2"><label>Produto</label><select><option>Todos</option><option>Sportsbook — Pré</option><option>Sportsbook — Live</option><option>Sportsbook — Mix</option><option>Sportsbook — Special</option><option>Casino</option></select></div>
<div class="field" style="grid-column: span 3"><label>Jogador</label><input type="text" placeholder="username ou ID"></div>
<div class="field" style="grid-column: span 12"><label>Pesquisa avançada</label><div class="token-input"><input placeholder="Ex.: jogador:brunobraz betid:8854 estado:ganhou"></div></div>
<div class="actions"><button class="btn btn-ghost">Limpar filtros</button><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div></div>
<div class="section"><div class="section-header"><h2>Resumo do filtro atual</h2><div class="note"></div></div><div class="kpi-grid"><div class="kpi"><span class="label">Apostado</span><div class="value">12 540,00</div></div><div class="kpi"><span class="label">Ganhou</span><div class="value">10 815,00</div></div><div class="kpi"><span class="label">P/L</span><div class="value">1 725,00</div></div><div class="kpi"><span class="label">Hold (valor) / # Em Exposição</span><div class="value">1 920,00 / 22</div></div></div></div>
<div class="section"><div class="section-header"><h2>Apostas</h2><div class="note"></div></div><table class="table" data-sum-cols="4,5"><thead><tr><th>BetID</th><th>Cliente</th><th>Agente/Sub</th><th>Tipo</th><th>Stake</th><th>Retorno potencial</th><th>Odd total</th><th>Estado</th><th>Criada em</th><th>Liquidada em</th><th>Resultado</th></tr></thead><tbody><tr><td>8854</td><td>brunobraz</td><td>Eduardo/Jorge</td><td>Múltipla</td><td>50,00</td><td>135,00</td><td>2.70</td><td>Ganhou</td><td>2025-10-15 18:42</td><td>2025-10-15 20:12</td><td>+85,00</td></tr><tr><td>8855</td><td>maria21</td><td>Eduardo/Jorge</td><td>Single</td><td>30,00</td><td>57,00</td><td>1.90</td><td>Perdeu</td><td>2025-10-15 18:55</td><td>2025-10-15 19:30</td><td>-30,00</td></tr><tr><td>8856</td><td>carlosx</td><td>Eduardo</td><td>Single</td><td>20,00</td><td>38,00</td><td>1.90</td><td>Aberta</td><td>2025-10-15 21:05</td><td></td><td></td></tr></tbody></table></div></div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>