<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Início — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Início</div><div class="page-title">Início</div></div></div>
<div class="container">
<div class="kpi-grid">
  <div class="kpi wide"><span class="label">Protótipo TelePlay v3</span><div class="value">Backoffice UI</div><div class="desc">Navegue pelos ecrãs com abas e somatórios</div></div>
  <div class="kpi"><span class="label">Tema</span><div class="value">Dark</div><div class="desc">Inter 400/500/600</div></div>
  <div class="kpi"><span class="label">Export</span><div class="value">Ativo</div><div class="desc">CSV/PDF simulados</div></div>
  <div class="kpi"><span class="label">Status</span><div class="value">Estático</div><div class="desc">Conteúdo demonstrativo</div></div>
</div>
<div class="section"><h2>Ecrãs</h2>
  <ul>
    <li><a href="relatorios-admin.html">Relatórios — Visão de Admin</a></li>
    <li><a href="relatorios-agente.html">Relatórios — Visão de Agente</a></li>
    <li><a href="relatorios-sub.html">Relatórios — Visão de Sub-Agente</a></li>
    <li><a href="parceiro-agente.html">Visualizar Parceiro (Agente)</a></li>
    <li><a href="parceiro-sub.html">Visualizar Parceiro (Sub-Agente)</a></li>
    <li><a href="jogador.html">Visualizar Jogador</a></li>
    <li><a href="apostas-desportivas.html">Apostas — Desportivas</a></li>
    <li><a href="apostas-casino.html">Apostas — Casino</a></li>
    <li><a href="financeiro.html">Financeiro (listas globais)</a></li>
  </ul>
</div>
</div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>