<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualizar Jogador — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Jogadores / brunobraz</div><div class="page-title">Visualizar Jogador</div></div></div>
<div class="container"><div class="tabs-top" data-top-tabs="1"><button class="tab-btn" data-target="perfil">Perfil</button><button class="tab-btn" data-target="carteira">Carteira</button><button class="tab-btn" data-target="sb">Apostas — Desportivas</button><button class="tab-btn" data-target="casino">Apostas — Casino</button><button class="tab-btn" data-target="fin">Finanças</button><button class="tab-btn" data-target="life">Lifetime</button><button class="tab-btn" data-target="risco">Risco</button><button class="tab-btn" data-target="ip">IP Logs</button><button class="tab-btn" data-target="func">Funcionalidades</button></div><div data-tab-panel="perfil" style="display:none">
<div class="section"><div class="table" style="padding:16px">
  <div>Nome <input type="text" value="Bruno Braz"></div><br>
  <div>Username <input type="text" value="brunobraz"></div><br>
  <div>Password <button class="btn btn-ghost">Reset</button></div><br>
  <div>Agente/Sub: <a href='parceiro-agente.html'>Eduardo</a> / <a href='parceiro-sub.html'>Jorge</a></div><br>
  <div>Última atividade: <strong>2025-10-15 20:17</strong></div>
</div></div></div><div data-tab-panel="carteira" style="display:none"><div class="section"><div class="section-header"><h2>Extrato da carteira</h2><div class="note"></div></div><table class="table" data-sum-cols="2"><thead><tr><th>Data</th><th>Tipo</th><th>Valor</th><th>Saldo após</th><th>Feito por</th><th>Observações</th></tr></thead><tbody><tr><td>2025-10-15 18:40</td><td>Depósito</td><td>200,00</td><td>770,00</td><td>Jorge</td><td></td></tr><tr><td>2025-10-15 16:10</td><td>Levantamento</td><td>100,00</td><td>570,00</td><td>Jorge</td><td>PIX</td></tr></tbody></table></div></div><div data-tab-panel="sb" style="display:none"><div class="section"><div class="section-header"><h2>Apostas — Desportivas</h2><div class="note"></div></div><table class="table" data-sum-cols="3,4"><thead><tr><th>BetID</th><th>Data</th><th>Tipo</th><th>Stake</th><th>Retorno potencial</th><th>Odd total</th><th>Estado</th><th>Liquidada em</th><th>Resultado</th></tr></thead><tbody><tr><td>8854</td><td>2025-10-15 18:42</td><td>Múltipla</td><td>50,00</td><td>135,00</td><td>2.70</td><td>Ganhou</td><td>2025-10-15 20:12</td><td>+85,00</td></tr><tr><td>8855</td><td>2025-10-15 18:55</td><td>Single</td><td>30,00</td><td>57,00</td><td>1.90</td><td>Perdeu</td><td>2025-10-15 19:30</td><td>-30,00</td></tr></tbody></table></div></div><div data-tab-panel="casino" style="display:none"><div class="section"><div class="section-header"><h2>Apostas — Casino</h2><div class="note"></div></div><table class="table" data-sum-cols="3,4"><thead><tr><th>Sessão/Spin ID</th><th>Jogo</th><th>Provedor</th><th>Aposta</th><th>Ganho</th><th>Estado</th><th>Data</th></tr></thead><tbody><tr><td>sp-01991</td><td>Gates of Olympus</td><td>Pragmatic Play</td><td>2,00</td><td>0,00</td><td>Derrota</td><td>2025-10-15 18:11</td></tr><tr><td>sp-02002</td><td>Big Bass Bonanza</td><td>Pragmatic Play</td><td>3,00</td><td>9,00</td><td>Vitória</td><td>2025-10-15 18:13</td></tr></tbody></table></div></div><div data-tab-panel="fin" style="display:none"><div class="section"><div class="section-header"><h2>Finanças — Síntese por Produto</h2><div class="note"></div></div><table class="table" data-sum-cols="1,4,5,6" data-sum-counts="2,3,7"><thead><tr><th>Tipo/Provedor</th><th>Apostado</th><th># Perdeu</th><th># Ganhou</th><th>Ganhou (valor)</th><th>P/L (valor)</th><th>Hold (valor)</th><th># Em Exposição</th></tr></thead><tbody><tr><td>Sportsbook — Pré</td><td>12 540,00</td><td>182</td><td>94</td><td>9 820,00</td><td>2 720,00</td><td>840,00</td><td>12</td></tr><tr><td>Sportsbook — Live</td><td>8 110,00</td><td>120</td><td>88</td><td>6 905,00</td><td>1 205,00</td><td>1 080,00</td><td>10</td></tr><tr><td>Sportsbook — Mix</td><td>2 120,00</td><td>25</td><td>17</td><td>1 760,00</td><td>360,00</td><td>210,00</td><td>2</td></tr><tr><td>Sportsbook — Special</td><td>1 200,00</td><td>11</td><td>6</td><td>1 050,00</td><td>150,00</td><td>0,00</td><td>0</td></tr><tr><td>Casino — Pragmatic Play</td><td>15 300,00</td><td>—</td><td>—</td><td>14 620,00</td><td>680,00</td><td>—</td><td>—</td></tr><tr><td>Casino — Amatic</td><td>3 260,00</td><td>—</td><td>—</td><td>2 990,00</td><td>270,00</td><td>—</td><td>—</td></tr></tbody></table></div></div><div data-tab-panel="life" style="display:none"><div class="section"><div class="section-header"><h2>Lifetime (mensal + médias 7d/30d)</h2><div class="note"></div></div><table class="table" data-sum-cols="1,2,3,4,5,8,9" data-sum-counts="6,7"><thead><tr><th>Mês</th><th>Depósitos</th><th>Levantamentos</th><th>Apostado</th><th>Ganhou</th><th>P/L</th><th>#Apostas</th><th># Em Exposição</th><th>Média 7d (Dep)</th><th>Média 30d (Dep)</th></tr></thead><tbody><tr><td>2025-10</td><td>400,00</td><td>230,00</td><td>470,00</td><td>380,00</td><td>90,00</td><td>22</td><td>1</td><td>140,00</td><td>290,00</td></tr><tr><td>2025-09</td><td>260,00</td><td>110,00</td><td>330,00</td><td>290,00</td><td>40,00</td><td>19</td><td>0</td><td>120,00</td><td>260,00</td></tr></tbody></table></div></div><div data-tab-panel="risco" style="display:none"><p>Definições de risco do jogador e histórico de alterações.</p></div><div data-tab-panel="ip" style="display:none"><div class="section"><div class="section-header"><h2>IP Logs</h2><div class="note"></div></div><table class="table"><thead><tr><th>Data/hora</th><th>IP</th><th>User-Agent</th><th>Localização</th><th>Resultado</th><th>Online?</th></tr></thead><tbody><tr><td>2025-10-15 20:18</td><td>200.200.10.1</td><td>Mozilla/5.0</td><td>PT-Lisboa</td><td>OK</td><td>Não</td></tr><tr><td>2025-10-15 18:04</td><td>200.200.10.1</td><td>Mozilla/5.0</td><td>PT-Lisboa</td><td>OK</td><td>Sim</td></tr></tbody></table></div></div><div data-tab-panel="func" style="display:none"><p>Freespins e funcionalidades específicas.</p></div></div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>