<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualizar Parceiro — Sub-Agente — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Parceiros / Jorge</div><div class="page-title">Visualizar Parceiro — Sub-Agente</div></div></div>
<div class="container"><div class="tabs-top" data-top-tabs="1"><button class="tab-btn" data-target="visao">Visão Geral</button><button class="tab-btn" data-target="credito">Crédito</button><button class="tab-btn" data-target="carteiras">Carteiras (Jogadores)</button><button class="tab-btn" data-target="sb">Apostas — Desportivas</button><button class="tab-btn" data-target="casino">Apostas — Casino</button><button class="tab-btn" data-target="fin">Finanças</button><button class="tab-btn" data-target="acertos">Repasses/Acertos</button><button class="tab-btn" data-target="ciclos">Ciclos</button><button class="tab-btn" data-target="life">Lifetime</button><button class="tab-btn" data-target="risco">Risco</button><button class="tab-btn" data-target="logs">Logs</button></div><div data-tab-panel="visao" style="display:none">
<div class="kpi-grid">
  <div class="kpi"><span class="label">Crédito Atual</span><div class="value">5 000,00</div></div>
  <div class="kpi"><span class="label">Crédito em Circulação</span><div class="value">5 000,00</div></div>
  <div class="kpi"><span class="label">Recebido do superior (IN)</span><div class="value">5 000,00</div></div>
  <div class="kpi"><span class="label">Recolhido pelo superior (OUT)</span><div class="value">1 820,00</div></div>
  <div class="kpi"><span class="label">Saldo dos Jogadores</span><div class="value">4 900,00</div></div>
</div>
</div><div data-tab-panel="credito" style="display:none"><div class="section"><div class="section-header"><h2>Registo de Movimentação de Crédito</h2><div class="note">Para Sub-agente, Distribuído/Recuperado (Inferior) é tipicamente 0/0.</div></div><table class="table" data-sum-cols="2,3,4,5,6,7"><thead>
      <tr>
        <th rowspan="2">Autor</th><th rowspan="2">Tipo</th><th rowspan="2">Crédito anterior</th>
        <th colspan="2">Superior</th><th colspan="2">Inferior</th>
        <th rowspan="2">Crédito após</th><th rowspan="2">Contraparte</th><th rowspan="2">Data</th>
      </tr>
      <tr><th>IN</th><th>OUT</th><th>IN</th><th>OUT</th></tr>
    <tr><th>Autor</th><th>Tipo</th><th>Crédito anterior</th><th>IN (Sup)</th><th>OUT (Sup)</th><th>IN (Inf)</th><th>OUT (Inf)</th><th>Crédito após</th><th>Contraparte</th><th>Data</th></tr></thead><tbody><tr><td>Admin</td><td>Crédito Recebido</td><td>20 000,00</td><td>+5 000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>25 000,00</td><td>Admin</td><td>2025-10-14 12:10</td></tr><tr><td>Eduardo</td><td>Distribuição</td><td>25 000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2 000,00</td><td>23 000,00</td><td>Jorge (Sub)</td><td>2025-10-15 09:30</td></tr><tr><td>Jorge</td><td>Saldo Adicionado (Jogador)</td><td>23 000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>200,00</td><td>22 800,00</td><td>brunobraz</td><td>2025-10-15 11:00</td></tr><tr><td>Jorge</td><td>Saldo Removido (Jogador)</td><td>22 800,00</td><td>0,00</td><td>0,00</td><td>100,00</td><td>0,00</td><td>22 900,00</td><td>maria21</td><td>2025-10-15 18:40</td></tr></tbody></table></div></div><div data-tab-panel="carteiras" style="display:none"><div class="section"><div class="section-header"><h2>Carteiras (Jogadores)</h2><div class="note">Lucro (Dep/Lev) = Depósitos − Levantamentos.</div></div><table class="table" data-sum-cols="1,2,3,4,5,6"><thead><tr><th>Jogador</th><th>Saldo atual</th><th>Depósitos Σ</th><th>Levantamentos Σ</th><th>Lucro (Dep/Lev)</th><th>P/L SB</th><th>P/L Casino</th><th>Última atividade</th><th>Ver Jogador</th></tr></thead><tbody><tr><td>brunobraz</td><td>450,00</td><td>300,00</td><td>150,00</td><td>150,00</td><td>120,00</td><td>-20,00</td><td>2025-10-15 18:40</td><td><a href='jogador.html'>Ver</a></td></tr><tr><td>maria21</td><td>320,00</td><td>100,00</td><td>50,00</td><td>50,00</td><td>-30,00</td><td>60,00</td><td>2025-10-15 16:10</td><td><a href='jogador.html'>Ver</a></td></tr></tbody></table></div></div><div data-tab-panel="sb" style="display:none"><div class="section"><div class="section-header"><h2>Apostas — Desportivas</h2><div class="note"></div></div><table class="table" data-sum-cols="3,4"><thead><tr><th>BetID</th><th>Cliente</th><th>Tipo</th><th>Stake</th><th>Retorno potencial</th><th>Odd total</th><th>Estado</th><th>Criada em</th><th>Liquidada em</th><th>Resultado</th></tr></thead><tbody><tr><td>7821</td><td>brunobraz</td><td>Single</td><td>20,00</td><td>38,00</td><td>1.90</td><td>Aberta</td><td>2025-10-15 21:05</td><td></td><td></td></tr></tbody></table></div></div><div data-tab-panel="casino" style="display:none"><div class="section"><div class="section-header"><h2>Apostas — Casino</h2><div class="note"></div></div><table class="table" data-sum-cols="4,5"><thead><tr><th>Sessão/Spin ID</th><th>Jogador</th><th>Jogo</th><th>Provedor</th><th>Aposta</th><th>Ganho</th><th>Estado</th><th>Data</th></tr></thead><tbody><tr><td>sp-02002</td><td>maria21</td><td>Big Bass Bonanza</td><td>Pragmatic Play</td><td>3,00</td><td>9,00</td><td>Vitória</td><td>2025-10-15 18:13</td></tr></tbody></table></div></div><div data-tab-panel="fin" style="display:none"><div class="section"><div class="section-header"><h2>Finanças — Síntese por Produto</h2><div class="note"></div></div><table class="table" data-sum-cols="1,4,5,6" data-sum-counts="2,3,7"><thead><tr><th>Tipo/Provedor</th><th>Apostado</th><th># Perdeu</th><th># Ganhou</th><th>Ganhou (valor)</th><th>P/L (valor)</th><th>Hold (valor)</th><th># Em Exposição</th></tr></thead><tbody><tr><td>Sportsbook — Pré</td><td>12 540,00</td><td>182</td><td>94</td><td>9 820,00</td><td>2 720,00</td><td>840,00</td><td>12</td></tr><tr><td>Sportsbook — Live</td><td>8 110,00</td><td>120</td><td>88</td><td>6 905,00</td><td>1 205,00</td><td>1 080,00</td><td>10</td></tr><tr><td>Sportsbook — Mix</td><td>2 120,00</td><td>25</td><td>17</td><td>1 760,00</td><td>360,00</td><td>210,00</td><td>2</td></tr><tr><td>Sportsbook — Special</td><td>1 200,00</td><td>11</td><td>6</td><td>1 050,00</td><td>150,00</td><td>0,00</td><td>0</td></tr><tr><td>Casino — Pragmatic Play</td><td>15 300,00</td><td>—</td><td>—</td><td>14 620,00</td><td>680,00</td><td>—</td><td>—</td></tr><tr><td>Casino — Amatic</td><td>3 260,00</td><td>—</td><td>—</td><td>2 990,00</td><td>270,00</td><td>—</td><td>—</td></tr></tbody></table></div></div><div data-tab-panel="acertos" style="display:none"><div class="section"><div class="section-header"><h2>Repasses/Acertos</h2><div class="note"></div></div><table class="table" data-sum-cols="4,5,6,7,8,9,10,12" data-sum-counts="11"><thead><tr><th>Data</th><th>De ↔ Para</th><th>Período</th><th>Base do Acerto</th><th>Depósitos</th><th>Levantamentos</th><th>Lucro (Dep/Lev)</th><th>Apostado</th><th>Ganhou</th><th>P/L</th><th>Hold</th><th># Em Exposição</th><th>Crédito acertado</th><th>Comissão (%)</th><th>Estado</th><th>Criado por</th></tr></thead><tbody><tr><td>2025-10-16 19:00</td><td>Eduardo ↔ Jorge</td><td>2025-09-03..2025-10-15</td><td>Lucro (Dep/Lev)</td><td>33 000,00</td><td>16 883,00</td><td>16 117,00</td><td>22 970,00</td><td>20 900,00</td><td>2 070,00</td><td>1 050,00</td><td>12</td><td>5 000,00</td><td>—</td><td>Pendente</td><td>Eduardo</td></tr></tbody></table></div></div><div data-tab-panel="ciclos" style="display:none"><div class="section"><div class="section-header"><h2>Ciclos de Crédito (Agente ↔ Sub)</h2><div class="note">OUT (Sup) durante o ciclo reduz o A liquidar (conta como liquidado parcial).</div></div><table class="table" data-sum-cols="2,3,4"><thead><tr><th>Parceiro</th><th>Ciclo</th><th>#</th><th>Crédito adicionado</th><th>A liquidar</th><th>Liquidado</th><th>Status</th><th>Responsável</th></tr></thead><tbody><tr><td>Jorge</td><td>#1</td><td>33 000,00</td><td>14 297,00</td><td>1 820,00</td><td>Parcial</td><td>Eduardo</td></tr></tbody></table></div></div><div data-tab-panel="life" style="display:none"><div class="section"><div class="section-header"><h2>Lifetime (mensal + médias 7d/30d)</h2><div class="note"></div></div><table class="table" data-sum-cols="1,2,3,4,5,6,7,8,9" data-sum-counts="10,11"><thead><tr><th>Mês</th><th>Depósitos</th><th>Levantamentos</th><th>Apostado</th><th>Ganhou</th><th>P/L</th><th>IN (Sup)</th><th>OUT (Sup)</th><th>Dist. (Inf)</th><th>Recup. (Inf)</th><th>#Apostas</th><th># Em Exposição</th><th>Média 7d (Dep)</th><th>Média 30d (Dep)</th></tr></thead><tbody><tr><td>2025-10</td><td>12 300,00</td><td>6 180,00</td><td>9 430,00</td><td>8 200,00</td><td>1 230,00</td><td>20 000,00</td><td>0,00</td><td>6 000,00</td><td>0,00</td><td>520</td><td>34</td><td>410,00</td><td>1 720,00</td></tr><tr><td>2025-09</td><td>9 980,00</td><td>4 210,00</td><td>7 880,00</td><td>6 820,00</td><td>1 060,00</td><td>15 000,00</td><td>0,00</td><td>2 500,00</td><td>0,00</td><td>480</td><td>28</td><td>370,00</td><td>1 570,00</td></tr></tbody></table></div></div><div data-tab-panel="risco" style="display:none"><p>Definições de risco do sub-agente.</p></div><div data-tab-panel="logs" style="display:none"><div class="section"><div class="section-header"><h2>Logs</h2><div class="note"></div></div><table class="table"><thead><tr><th>Data</th><th>Utilizador BO</th><th>Ação</th><th>Entidade</th><th>Valor</th></tr></thead><tbody><tr><td>2025-10-15 19:20</td><td>admin@tp</td><td>Atualizou limite</td><td>Jogador brunobraz</td><td>Stake máx 250</td></tr><tr><td>2025-10-14 12:12</td><td>admin@tp</td><td>Crédito Recebido</td><td>Agente Eduardo</td><td>+5 000,00</td></tr></tbody></table></div></div></div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>