<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relatórios — Visão de Admin — TelePlay Backoffice</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<div class="topbar"><div class="topbar-inner">
  <div class="brand"><span class="logo"></span> TelePlay — Backoffice</div>
  <div class="top-actions"><span class="badge">Europe/Lisbon</span><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div>
</div>
<div class="container"><div class="breadcrumb">Backoffice / Relatórios</div><div class="page-title">Relatórios — Visão de Admin</div></div></div>
<div class="container"><div class="toolbar">
<div class="field" style="grid-column: span 2"><label>De</label><input type="date"></div>
<div class="field" style="grid-column: span 2"><label>Até</label><input type="date"></div>
<div class="field" style="grid-column: span 3"><label>Agente</label><select><option>— Selecionar —</option><option>Eduardo</option><option>Ana</option></select></div>
<div class="field" style="grid-column: span 3"><label>Sub-agente</label><select><option>— Selecionar —</option><option>Jorge</option><option>Bruno</option></select></div>
<div class="field" style="grid-column: span 2"><label>Produto</label><select><option>Todos</option><option>Sportsbook — Pré</option><option>Sportsbook — Live</option><option>Sportsbook — Mix</option><option>Sportsbook — Special</option><option>Casino</option></select></div>
<div class="actions"><button class="btn btn-ghost">Limpar filtros</button><a class="btn btn-primary" href="exports/sample.csv" download>Exportar</a></div></div>
<div class="kpi-grid">
<div class="kpi"><span class="label">Crédito atual (próprio)</span><div class="value">41 807,84</div></div>
<div class="kpi"><span class="label">Crédito em Circulação</span><div class="value">65 120,00</div></div>
<div class="kpi"><span class="label">Recebido do superior (IN)</span><div class="value">—</div></div>
<div class="kpi"><span class="label">Recolhido pelo superior (OUT)</span><div class="value">—</div></div>
<div class="kpi"><span class="label">Saldo dos Jogadores</span><div class="value">13 154,12</div></div>
</div>
<div class="section"><div class="section-header"><h2>Resumo por Nível</h2><div class="note">Clique em 'Ver' para abrir o parceiro.</div></div><table class="table" data-sum-cols="2,3,4,5,6,7,8,9,12,13,14" data-sum-counts="10,11,15,16"><thead><tr><th>Parceiro</th><th>Tipo</th><th>Crédito atual</th><th>Crédito em Circulação</th><th>Recebido do superior (IN)</th><th>Recolhido pelo superior (OUT)</th><th>Distribuído aos inferiores</th><th>Recuperado dos inferiores</th><th>Saldo carteiras jogadores</th><th>Apostado</th><th># Perdeu</th><th># Ganhou</th><th>Ganhou (valor)</th><th>P/L</th><th>Hold (valor)</th><th># Em Exposição</th><th># Jogadores</th><th>Ações</th></tr></thead><tbody><tr><td>Eduardo</td><td>Agente</td><td>20 000,00</td><td>29 000,00</td><td>10 000,00</td><td>0,00</td><td>6 000,00</td><td>0,00</td><td>7 820,00</td><td>13 720,00</td><td>211</td><td>183</td><td>11 650,00</td><td>2 070,00</td><td>1 050,00</td><td>12</td><td>132</td><td><a href='parceiro-agente.html'>Ver</a></td></tr></tbody></table></div>
<div class="section"><div class="section-header"><h2>Finanças — Síntese por Produto</h2><div class="note">Hold = valor em exposição (apenas Sportsbook).</div></div><table class="table" data-sum-cols="1,4,5,6" data-sum-counts="2,3,7"><thead><tr><th>Tipo/Provedor</th><th>Apostado</th><th># Perdeu</th><th># Ganhou</th><th>Ganhou (valor)</th><th>P/L (valor)</th><th>Hold (valor)</th><th># Em Exposição</th></tr></thead><tbody><tr><td>Sportsbook — Pré</td><td>12 540,00</td><td>182</td><td>94</td><td>9 820,00</td><td>2 720,00</td><td>840,00</td><td>12</td></tr><tr><td>Sportsbook — Live</td><td>8 110,00</td><td>120</td><td>88</td><td>6 905,00</td><td>1 205,00</td><td>1 080,00</td><td>10</td></tr><tr><td>Sportsbook — Mix</td><td>2 120,00</td><td>25</td><td>17</td><td>1 760,00</td><td>360,00</td><td>210,00</td><td>2</td></tr><tr><td>Sportsbook — Special</td><td>1 200,00</td><td>11</td><td>6</td><td>1 050,00</td><td>150,00</td><td>0,00</td><td>0</td></tr><tr><td>Casino — Pragmatic Play</td><td>15 300,00</td><td>—</td><td>—</td><td>14 620,00</td><td>680,00</td><td>—</td><td>—</td></tr><tr><td>Casino — Amatic</td><td>3 260,00</td><td>—</td><td>—</td><td>2 990,00</td><td>270,00</td><td>—</td><td>—</td></tr></tbody></table></div></div>
<div class="footer">Prototype v3 &copy; 2025 — TelePlay</div>
<script src="assets/js/app.js"></script></body></html>